SyntaxKinds(
    keywords: [
        "type",
        "type_attribute",
        "type_attribute_set",
        "type_transition",
        "type_change",
        "type_member",
        "role",
        "role_attribute",
        "role_attribute_set",
        "role_transition",
        "user",
        "user_attribute",
        "user_attribute_set",
        "range_transition",
        "optional",
        "sensitivity",
        "category",
        "level_range",
        "block",
        "in",
        "abstract",
        "extends",
        "allow",
        "audit_allow",
        "never_allow",
        "dont_audit",
        "macro",
        "if",
        "context",
        "class",
        "common",
        "class_permission",
        "class_map",
        "class_mapping",
        "filecon",
        "nodecon",
        "netifcon",
        "portcon",
        "constrain",
        "mlsconstrain",
        "mlsvalidatetrans"
    ],
    terminals: [
        ("..", "TOK_DOT_DOT"),
        ("-", "TOK_HYPHEN"),
        (";", "TOK_SEMICOLON"),
        ("if", "TOK_IF_KW"),
        ("else", "TOK_ELSE_KW"),
        ("true", "TOK_TRUE"),
        ("false", "TOK_FALSE"),
        ("(", "TOK_OPEN_PARENTHESIS"),
        (")", "TOK_CLOSE_PARENTHESIS"),
        ("{", "TOK_OPEN_BRACE"),
        ("}", "TOK_CLOSE_BRACE"),
        ("; ", "TOK_SEMICOLON"),
        (".", "TOK_DOT"),
        ("..", "TOK_DOT_DOT"),
        (":", "TOK_COLON"),
        ("-", "TOK_HYPHEN"),
        (",", "TOK_COMMA"),
        ("=", "TOK_EQUALS"),
        ("&", "TOK_AMPERSAND"),
        ("|", "TOK_PIPE"),
        ("^", "TOK_CARET"),
        ("~", "TOK_TILDE"),
        ("&&", "TOK_DOUBLE_AMPERSAND"),
        ("||", "TOK_DOUBLE_PIPE"),
        ("!", "TOK_EXCLAMATION"),
        ("|=", "TOK_PIPE_EQUALS"),
    ],
    nodes: [
        "NODE_BINARY_EXPR",
        "NODE_BLOCK",
        "NODE_CATEGORY_RANGE_EXPR",
        "NODE_CLASS_DEF",
        "NODE_CLASS_MAP_DEF",
        "NODE_CLASS_MAPPING",
        "NODE_CLASS_PERMISSION_DEF",
        "NODE_CONDITIONAL_STMT",
        "NODE_CONSTRAIN",
        "NODE_CONTAINER_DEF",
        "NODE_CONTEXT_EXPR",
        "NODE_EXTENDS_LIST",
        "NODE_FILE_CONTEXT",
        "NODE_FILE_CONTEXT_FRAGMENT",
        "NODE_INT_RANGE_EXPR",
        "NODE_LEVEL_EXPR",
        "NODE_LEVEL_RANGE_EXPR",
        "NODE_LIST_EXPR",
        "NODE_LITERAL_EXPR",
        "NODE_MACRO_ARGUMENT_LIST",
        "NODE_MACRO_ARGUMENT_LIST_ITEM",
        "NODE_MACRO_CALL",
        "NODE_MACRO_DEF",
        "NODE_MACRO_PARAM_LIST",
        "NODE_MACRO_PARAM_LIST_ITEM",
        "NODE_NAME",
        "NODE_NAMED_SET_EXPR",
        "NODE_NETIFCON",
        "NODE_NODECON",
        "NODE_PAREN_EXPR",
        "NODE_PARSE_ERROR",
        "NODE_PATH_EXPR",
        "NODE_PORTCON",
        "NODE_PREFIX_EXPR",
        "NODE_RANGE_TRANSITION",
        "NODE_ROLE_TRANSITION",
        "NODE_SET_EXPR",
        "NODE_SOURCE_FILE",
        "NODE_TE_RULE",
        "NODE_TE_TRANSITION",
        "NODE_VARIABLE_DEF",
    ],
    tokens: [
        "TOK_AMPERSAND",
        "TOK_CARET",
        "TOK_CLOSE_BRACE",
        "TOK_CLOSE_PARENTHESIS",
        "TOK_COLON",
        "TOK_COMMA",
        "TOK_DOT",
        "TOK_DOT_DOT",
        "TOK_DOUBLE_AMPERSAND",
        "TOK_DOUBLE_PIPE",
        "TOK_ELSE_KW",
        "TOK_EOF",
        "TOK_EQUALS",
        "TOK_EXCLAMATION",
        "TOK_FALSE",
        "TOK_HYPHEN",
        "TOK_IF_KW",
        "TOK_ILLEGAL",
        "TOK_INTEGER",
        "TOK_LINE_COMMENT",
        "TOK_NAME",
        "TOK_OPEN_BRACE",
        "TOK_OPEN_PARENTHESIS",
        "TOK_PIPE",
        "TOK_PIPE_EQUALS",
        "TOK_SEMICOLON",
        "TOK_STRING",
        "TOK_TILDE",
        "TOK_TOMBSTONE",
        "TOK_TRUE",
        "TOK_WHITESPACE",
    ],
)
